[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:email-consumer]
command=bash -c "sleep 10 && php artisan rabbitmq:consume-user-events"
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/email-consumer.log
stderr_logfile=/var/log/supervisor/email-consumer-error.log
user=www-data
startsecs=15
startretries=3
stopwaitsecs=30